DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=https://vjabkhngmcqtmwxzwmun.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqYWJraG5nbWNxdG13eHp3bXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwMjkwMTgsImV4cCI6MjAzMDYwNTAxOH0.OQNA-X3CM-POORRlXUkMiUUJrjaiekhUlm7KDl2-voA
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqYWJraG5nbWNxdG13eHp3bXVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTAyOTAxOCwiZXhwIjoyMDMwNjA1MDE4fQ.QVOsm6wZ4fwN_CJaqIlEzVnAe9Ox6v2hF6s5Mda_tVY
PW=Oyt7g7zRNLeSyPTP
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=